<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animal\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Animal\AnimalBehaviour.cs" Line="222" Column="44" />
      <File FileName="Assets\Animal\AnimalManager.cs" Line="72" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>