<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animal\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Animal\AnimalManager.cs" Line="36" Column="28" />
      <File FileName="Assets\Plant\PlantBehaviour.cs" Line="161" Column="1" />
      <File FileName="Assets\Animal\AnimalBehaviour.cs" Line="302" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>